.main-section {
    margin-left: 8px;
    margin-right: 8px;
}

.welcome-container {
    margin-top: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(11, 9, 128);
    margin-bottom: 10px;
    height: clamp(80px, 14vw, 140px);
}

.welcome {
    font-family: "Bebas Neue";
    font-size: clamp(60px, 10vw, 100px);
    color: white;
}


.intro-container {
    display: flex;
    background-color: none;
    border-radius: 20px;
    align-items: center;
    width: 100%;
    height: 500px;
    padding: 0 0 0 10px;
    background-color: none;
}

.intro-description {
    font-family: "Roboto", Arial;
    margin: 10px 30px 30px 30px;
    font-size: clamp(25px, 2.5vw, 2.5vw);
    display: inline-block;
    font-weight: 500;
    color: rgb(0, 0, 0);
    line-height: clamp(25px, 2.5vw, 2.5vw);
    flex: 1;
    padding: 15px;
}

.intro-image {
    height: 40vw;
    max-height: 370px;
    margin: none;
    border-radius: 20px;
}

.intro-image-container {
    height: 40vw;
    max-height: 370px;
}

@media (max-width: 1350px) {
    .intro-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 10px;
        padding-left: 0;
        height: auto;
    }
}

.about-us-grid {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 50px;
    overflow: hidden;
    padding: 100px 0 100px 0;
}

@media (max-width: 1300px) {
    .about-us-grid {
        grid-template-rows: 1fr 2fr;
        flex-direction: column-reverse;
    }
}

.about-us {
    font-size: 130px;
    font-family: "Bebas Neue", Arial;
    text-align: center;
    width: 700px;
}

.about-us-description {
    font-family: "Roboto", Arial;
    line-height: 35px;
    padding:0 3% 0 3%;
    font-size: clamp(20px, 1.5vw, 1.5vw);
    flex: 1;
    font-weight: 500;
}
